<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Barbearia Lourenço</title>
    <!-- FONTES -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icones -->
    <link rel="shortcut icon" href="imagens/faivon.png" type="image/x-icon">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2 class="titulo">Barber<span class="shop"> Shop</span></h2>
        <p class="about-event">
            Qualidade existe quando se atenta aos mínimos Detalhes
        </p>
      </div>
      </div>
    </header>
    <section id="key-benefits">
      <h2>SOBRE A BARBEARIA LOURENÇO:</h2>
      <div class="benefits">
        <p>O Homem moderno também cuida da sua aparência e a barbearia Lourenço é o melhor lugar para fazer isso! Temos uma equipe com os melhores profissionais da cidade e condições especiais para você sair daqui de cabelo na régua! Nossa Barbearia traz para você o que há de melhor para o seu cabelo e barba. Fundada em 2010, a Barbearia Lourenço já é destaque na cidade e conquista novos clientes a cada dia. O nosso atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </p>
      </div>
    </section>
    <section id="location">
      <div id="address">
        </div>
      </div>
      <div id="about-location">
        <h3>Serviços que oferecemos</h3>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="imagens/imagem-1.jpeg" alt="imagem 03"/>
        <div class="detail-description">
          <h3><em>"Um barbeiro que ama o que faz sempre será melhor que qualquer outro"</em></h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>Nossos cortes</h3>
          <ul>
            <li>Corte Social</li>
            <li>Degrade navalhado</li>
            <li>Corte Mid Fade</li>
            <li>Corte Low Fade</li>
            <li>Degrade na zero</li>
            <li>E muito mais...</li>
          </ul>
        </div>
        <img src="imagens/imagem-2.jpeg" alt="imagem 04"/>
      </div>
      <div class="detail" id="detail-3">
        <img src="imagens/imagem-3.jpeg" alt="imagem 05"/>
        <div class="detail-description">
          <h3>Entre outros</h3>
          <ul>
            <li>Barba clássica</li>
            <li>Sobrancelha</li>
            <li>Barba pigmentada</li>
            <li>Pintamos cabelo</li>
            <li>bigode desenhado</li>
            <li>E muito mais...</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Entre em contato conosco:</h3>
    </section>
    <footer id="footer">
      <h3>Barbearia Lourenço</h3>
      <p>Qualidade existe quando se atenta aos mínimos detalhes.</p>
      <p><span>Entre em contato conosco:</span><a href="#"> @gmail.com</a></p>
      <p><span>Ou pelo telefone:</span><a href="#"> (55) 99990-9999</a></p>
      <p><span class="copiwriter">Copywriter <strong>Barbearia Lourenço</strong> 2010 - Todos os direitos reservados</span></p>
    </footer>
  </body>
</html>
