@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');

@font-face {
  font-family: 'Barbearia';
  src: url('fontes/Young\ Heart.otf') format('opentype');
}

:root {
  --primary: #cc7d7d;;
  --secondary: #111010;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

/* Event form */
#event-subscription {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("imagens/banner.jpeg");
  background-position: center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}

.shop{
  color: #753c3c;
  font-weight: bolder;
}

#disclaimer h2,
#disclaimer .event-date {
  color: var(--text-color);
  text-transform: uppercase;
  font-family: 'Kanit';
  font-weight: 400;

}

#disclaimer h2 {
  font-size: 3em;
  margin-bottom: 1em;
}

#disclaimer .about-event {
  font-size: 2em;
  text-transform: uppercase;
  max-width: 350px;
  font-weight: bold;
  margin-bottom: 1em;
}

#disclaimer p {
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

/* Benefits section */
#key-benefits h2 {
  background-color: #1a0d05;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 1.5em;
  font-weight: 500;
}

.benefits {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  width: 80%;
  margin: 0 auto;
}

.benefits > p{
  font-family: 'Kanit', sans-serif;
  font-size: 1.5em;
  text-indent: 20px;
  color: #70635b;
}


#location {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("imagens/Serviços.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {
  margin: 0 auto;
  margin-left: 0;
  max-width: 30%;
}

#address {
  display: flex;
}

#address i {
  color: #753c3c;
  font-size: 4em;
  margin-right: 0.5em;
}

#address-details {
  text-align: center;
  font-size: 1.3em;
}

#about-location h3 {
  color: var(--primary);

  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}


#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 60%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 3em;
  font-weight: 500;
  font-family: 'Kanit';
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
}

.detail-description {
  width: 100%;
  font-size: 16px;
  padding-left: 2em;
}

#detail-3 .detail-description {
  justify-self: flex-start;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
  font-size: 1.5em;
  font-family: 'Kanit';
}

.detail-description ul li:last-child {
  font-weight: bold;
}


#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("imagens/imagem-5.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
  text-transform: uppercase;
  padding-top: 100px;
}

#cta h3 {
  font-size: 2em;
  font-weight: 500;
  margin: auto;
}

/* Footer */
#footer {
  text-align: center;
  color: black;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.3em;

}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
  color: #70635b;
  font-weight: 700;
}

#footer span {
  font-weight: bold;
  color: #70635b;
  
}

footer p a{
  text-decoration: none;
  color: #000;
  font-family: 'arial';
}

footer p a:hover{
  background-color: black;
  color: #fff;
  border-radius: 10px;
  padding: 4px;
}

footer.copiwriter{
  margin-top: 0.2em;
  color: #753c3c;
}
/* tablets*/

@media (max-width: 800px){
  #disclaimer {
    padding: 1em;
  }
  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 1em;
    text-align: justify;
    font-size: 13px;
  }
  .detail-description{
    font-size: 10px;
  }

  ul{
    font-size: 12px;
  }
}
/* Mobile */
@media (max-width: 450px) {
  /* Event form */
  #event-subscription {
    flex-direction: column;
    height: auto;
  }

  #disclaimer {
    padding: 2em;
  }

  #disclaimer h2 {
    margin-bottom: 0.5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  /* Benefits section */
  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
    text-align: justify;
    font-size: 14px;
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Event location */
  #location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i {
    margin: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;
    color: #753c3c;
  }

  #about-location h3 {
    margin-bottom: 0;
    color: #753c3c;
  }

  #about-location p {
    display: none;
    color: #753c3c;
  }

  /* Event details container */
  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
    
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    display: none;
  }

  .detail-description {
    padding: 0;
    font-size: 11px;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }

  /* Call to Action Section */
  #cta .btn {
    width: 80%;
  }
  #footer h3{
    margin-top: 0.8em;
    font-size: 23px;
  }
}
